usePlugin('java');

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

dependencies {
	compile 'org.slf4j:slf4j-api:1.4.3'
	compile 'org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0.1'
	
	testCompile ':junit:3.8.2'
	testCompile 'org.slf4j:slf4j-log4j12:1.4.3'
	testCompile 'log4j:log4j:1.2.14'
	
	dependency(['compile':['default'], 'ear':['ear', 'libs']], project(':TipOfTheDayEJBClient'))
	dependency(['compile':['default'], 'ear':['default']], ':json-lib:2.2.3')
	dependency(['compile':['default'], 'ear':['default']], ':ezmorph:1.0.6')
	dependency(['ear':['default']], ':commons-beanutils:1.7.0')
	dependency(['ear':['default']], ':commons-collections:3.2')
	dependency(['ear':['default']], ':commons-lang:2.4')
}

init.dependsOn('initManifest')

createTask('initManifest', dependsOn:':TipOfTheDayEJBClient:uploadInternalLibs') {
	classpath = ''
	dependencies.ear.files.each() { file ->
		classpath += file.name + ' '
	}
	manifest.mainAttributes('Class-Path':classpath)
}
