# gradle-samples

./: ProjectHome.md
projects/TipOfTheDay/trunk/TipOfTheDayApp/: .project  build.gradle
projects/TipOfTheDay/trunk/TipOfTheDayBuild/: .project  build.gradle  settings.gradle
projects/TipOfTheDay/trunk/TipOfTheDayEJB/: .classpath  .project  build.gradle
projects/TipOfTheDay/trunk/TipOfTheDayEJB/src/main/java/com/googlecode/gradlesamples/tipoftheday/ejb/: TipOfTheDayBean.java
projects/TipOfTheDay/trunk/TipOfTheDayEJB/src/main/resources/com/googlecode/gradlesamples/tipoftheday/ejb/: tips.json
projects/TipOfTheDay/trunk/TipOfTheDayEJB/src/test/java/com/googlecode/gradlesamples/tipoftheday/ejb/: TipOfTheDayBeanTest.java
projects/TipOfTheDay/trunk/TipOfTheDayEJBClient/: .classpath  .project  build.gradle
projects/TipOfTheDay/trunk/TipOfTheDayEJBClient/src/main/java/com/googlecode/gradlesamples/tipoftheday/ejb/: TipOfTheDayBeanLocal.java  TipOfTheDayVO.java
projects/TipOfTheDay/trunk/TipOfTheDayWeb/: .classpath  .project  build.gradle
projects/TipOfTheDay/trunk/TipOfTheDayWeb/src/main/java/com/googlecode/gradlesamples/tipoftheday/servlets/: TipOfTheDayJSONServlet.java  TipOfTheDayServlet.java
projects/TipOfTheDay/trunk/TipOfTheDayWeb/src/main/java/com/googlecode/gradlesamples/tipoftheday/t5/pages/: Index.java
projects/TipOfTheDay/trunk/TipOfTheDayWeb/src/main/java/com/googlecode/gradlesamples/tipoftheday/t5/services/: AppModule.java
projects/TipOfTheDay/trunk/TipOfTheDayWeb/src/main/webapp/: Index.tml
projects/TipOfTheDay/trunk/TipOfTheDayWeb/src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
