usePlugin('war');

sourceCompatibility = '1.5'
targetCompatibility = '1.5'

dependencies {

	compile ('org.apache.tapestry:tapestry-core:5.0.18'){
		exclude(org: 'org.slf4j')
		exclude(org: 'log4j')
	}
	compile ('org.apache.tapestry:tapestry-ioc:5.0.18') {
		exclude(org: 'org.slf4j')
		exclude(org: 'log4j')
	}
	compile ('org.apache.tapestry:tapestry5-annotations:5.0.18'){
		exclude(org: 'org.slf4j')
		exclude(org: 'log4j')
	}
	
	providedCompile 'org.apache.geronimo.specs:geronimo-servlet_2.5_spec:1.2'
	providedCompile 'org.slf4j:slf4j-api:1.5.2'
	
	providedCompile project(':TipOfTheDayEJBClient')
	
	dependency(['providedCompile':['default'], 'ear':['default']], 'net.sf.json-lib:json-lib:2.2.3:jdk15'){
		exclude(module: 'commons-logging')
	} 
	
	// dependency(['providedCompile':['default'], 'ear':['ear', 'libs']], project(':TipOfTheDayEJBClient'))
}

init.dependsOn('initManifest')

createTask('initManifest', dependsOn:':TipOfTheDayEJBClient:uploadInternalLibs') {
	classpath = ''
	dependencies.ear.files.each() { file ->
		classpath += file.name + ' '
	}
	manifest.mainAttributes('Class-Path':classpath)
}