allprojects() {

	version = '1.0'
	
	createTask('cleanCache') { task ->
		GFileUtils.deleteDirectory(new File(task.project.projectDir, '.gradle'))
	}
 	 
}

subprojects {

	dependencies {
		dir = new File(project.projectDir, '../TipOfTheDayBuild/deps');
		
		/*
		classpathResolvers.add(new URLResolver()) {
           name = 'deps'
           addIvyPattern('[organisation]/[module]/ivy-[revision].xml')
           addArtifactPattern('[organisation]/[module]/[type]s/[artifact]-[revision].[ext]')
        }
        */
           
		addConfiguration('ear');
		
		addMavenRepo()
		
		/*
		addFlatDirResolver('deps', dir.absolutePath)
		addMavenStyleRepo('geronimo', 'file:///I:/Work/Servers/geronimo/geronimo-tomcat6-javaee5-2.1.4/repository')
		*/
	}
	
}